<resources>
    <string name="app_name">BinanceRateTracker</string>
    <string name="activity_main_tracking_rate">Enter rate to track</string>
    <string name="activity_main_coin_symbol">Coin</string>
    <string name="activity_main_btn_track">Start Tracking</string>
    <string name="activity_main_symbol_empty">Please Enter Symbol</string>
    <string name="activity_main_rate_empty">Please Enter Tracking Rate</string>
    <string name="activity_main_symbol_invalid">Please Enter valid Symbol (e.g bnbeth)</string>
</resources>
